<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ITEST智能测评管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:0px;overflow:visible">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-10">
				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo.png" style="height:48px;margin-top:-5px;"/>&nbsp;ITEST智能测评管理系统</a></h2>
			</div>
			<div class="col-xs-2" style="padding-top:22px;">
				<ul class="list-unstyled list-inline">
										<li>
						<div class="btn-group">
							<button type="button" class="btn btn-info"><em class="glyphicon glyphglyphicon glyphicon-user"></em> admin</button>
							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="index.php?user-center"><em class="glyphicon glyphglyphicon glyphicon-user"></em> 用户中心</a></li>
																<li><a href="index.php?core-master"><em class="glyphicon glyphglyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphglyphicon glyphicon-log-out"></em> 退出</a></li>
							</ul>
						</div>
					</li>
									</ul>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid navbar">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-12">
				<ul class="list-unstyled list-inline">
					<li class="menu col-xs-1">
						<a href="index.php?core-master">全局配置</a>
					</li>
															<li class="menu col-xs-1">
						<a href="index.php?user-master">用户管理</a>
					</li>
																				<li class="menu col-xs-1 active">
						<a href="index.php?exam-master">测评管理</a>
					</li>
																														<li class="menu col-xs-1">
						<a href="index.php?document-master">文件管理</a>
					</li>
																														<li class="menu col-xs-1">
						<a href="index.php?bank-master">财务管理</a>
					</li>
																								</ul>
			</div>
		</div>
	</div>
</div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>
.panel-heading a{
color:#FFFFFF;
text-decoration:none;}
</style>
<div class="panel-group" id="panel-13465">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">
				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> 测评设置
			</a>
		</div>
		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="?exam-master-basic">测评名称</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-area">地区设置</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-subject">科目管理</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-questype">题型管理</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120761">
				<em class="glyphicon glyphglyphicon glyphicon-user"></em> 测评开通
			</a>
		</div>
		<div id="panel-element-2120761" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-users">开通测评</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-users-batopen">批量开通</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">
				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> 试题管理
			</a>
		</div>
		<div id="panel-element-212076" class="panel-collapse in collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-questions">普通试题管理</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">
				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> 试卷管理
			</a>
		</div>
		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-exams">试卷列表</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-temppage">即时组卷</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">
				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> 回收站
			</a>
		</div>
		<div id="panel-element-212090" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-recyle">普通试题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-recyle-rows">题帽题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-recyle-knows">知识点</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">
				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> 批量工具
			</a>
		</div>
		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-tools">删除试题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-tools-clearhistory">清空测评记录</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>
			</ul>
		</div>
	</div>
</div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-master">测评管理</a></li>
							<li><a href="index.php?exam-master-questions">试题管理</a></li>
							<li class="active">普通试题管理</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						普通试题管理
						<span class="pull-right">
							<a data-toggle="dropdown" class="btn btn-primary" href="#">添加试题 <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li><a href="index.php?exam-master-questions-addquestion&page=">单题添加</a></li>
								<li><a href="index.php?exam-master-questions-bataddquestion&page=">批量添加</a></li>
								<li><a href="index.php?exam-master-questions-filebataddquestion&page=">CSV导入</a></li>
							</ul>
						</span>
					</h4>
					<form action="index.php?exam-master-questions" method="post" class="form-inline">
						<table class="table">
							<thead>
				                <tr>
							        <th colspan="2">搜索</th>
							        <th></th>
							        <th></th>
							        <th></th>
							        <th></th>
				                </tr>
				            </thead>
							<tr>
								<td>
									试题ID：
								</td>
								<td>
									<input name="search[questionid]" class="form-control" size="10" type="text" class="number" value=""/>
								</td>
								<td>
									录入时间：
								</td>
								<td>
									<input class="form-control datetimepicker" data-date="2017-07-01" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2017-07-01" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
								</td>
								<td>
									关键字：
								</td>
								<td>
									<input class="form-control" name="search[keyword]" size="10" type="text" value=""/>
								</td>
							</tr>
					        <tr>
								<td>
									科目：
								</td>
								<td>
					        		<select name="search[questionsubjectid]" class="combox form-control" target="sectionselect" refUrl="?exam-master-questions-ajax-getsectionsbysubjectid&subjectid={value}">
						        		<option value="0">选择科目</option>
								  										  		<option value="1">数学</option>
								  										  		<option value="2">英语</option>
								  										  		<option value="4">小学数学</option>
								  										  		<option value="5">小学英语</option>
								  									  		</select>
					        	</td>
					        	<td>
									一级知识点：
								</td>
								<td>
							  		<select name="search[questionsectionid]" class="combox form-control" id="sectionselect" target="knowsselect" refUrl="?exam-master-questions-ajax-getknowsbysectionid&sectionid={value}">
							  		<option value="0">选择知识点</option>
							  									  		</select>
					        	</td>
					        	<td>
									二级知识点：
								</td>
								<td>
							  		<select name="search[questionknowsid]" id="knowsselect" class="form-control">
								  		<option value="">选择知识点</option>
								  									  		</select>
					        	</td>
							</tr>
							<tr>
								<td>
									录入人：
								</td>
					        	<td>
					        		<input class="form-control" name="search[username]" size="10" type="text" value=""/>
					        	</td>
					        	<td>
									试题类型：
								</td>
								<td>
									<select name="search[questiontype]" class="form-control">
								  		<option value="0">类型不限</option>
								  										  		<option value="1">单选题</option>
								  										  		<option value="2">多选题</option>
								  										  		<option value="3">判断题</option>
								  									  		</select>
								</td>
								<td>
									难度：
								</td>
								<td>
									<select name="search[questionlevel]" class="form-control">
								  		<option value="0">难度不限</option>
										<option value="1">易</option>
										<option value="2">中</option>
										<option value="3">难</option>
							  		</select>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<button class="btn btn-primary" type="submit">搜索</button>
									<input type="hidden" value="1" name="search[argsmodel]" />
								</td>
								<td colspan="4"></td>
							</tr>
						</table>
					</form>
					<form action="index.php?exam-master-questions-batdel" method="post">
						<fieldset>
							<table class="table table-hover table-bordered">
								<thead>
									<tr class="info">
					                    <th width="32"><input type="checkbox" class="checkall" target="delids"/></th>
					                    <th width="40">ID</th>
								        <th width="80">试题类型</th>
								        <th>试题内容</th>
								        <th width="80">录入人</th>
								        <th width="80">录入时间</th>
								        <th width="48">难度</th>
								        <th width="100">操作</th>
					                </tr>
					            </thead>
					            <tbody>
				                    							        <tr>
										<td><input type="checkbox" name="delids[958]" value="1"></td>
										<td>
											958										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=958" data-target="#modal">how is __ going?
not bad.</a>
										</td>
										<td>
											admin										</td>
										<td>
											2017-04-05										</td>
										<td>
											中										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=958" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=958" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[957]" value="1"></td>
										<td>
											957										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=957" data-target="#modal">He can&rsquo;t hear you because there is __ noise here.</a>
										</td>
										<td>
											admin										</td>
										<td>
											2017-04-05										</td>
										<td>
											中										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=957" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=957" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[956]" value="1"></td>
										<td>
											956										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=956" data-target="#modal">Don&rsquo;t worry. __ will be ok.</a>
										</td>
										<td>
											admin										</td>
										<td>
											2017-04-05										</td>
										<td>
											难										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=956" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=956" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[955]" value="1"></td>
										<td>
											955										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=955" data-target="#modal">__ is your father?
&mdash;A soldier.</a>
										</td>
										<td>
											admin										</td>
										<td>
											2017-04-05										</td>
										<td>
											难										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=955" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=955" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[954]" value="1"></td>
										<td>
											954										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=954" data-target="#modal">Which of the following sentences is right?
---_______</a>
										</td>
										<td>
											admin										</td>
										<td>
											2017-04-05										</td>
										<td>
											难										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=954" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=954" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[953]" value="1"></td>
										<td>
											953										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=953" data-target="#modal">Kate needs an empty paper cup, __ rice and __ paper to make a shaker.</a>
										</td>
										<td>
											admin										</td>
										<td>
											2017-04-05										</td>
										<td>
											中										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=953" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=953" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[952]" value="1"></td>
										<td>
											952										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=952" data-target="#modal">My class __ 40 students, Now the class __ English.</a>
										</td>
										<td>
											admin										</td>
										<td>
											2017-04-05										</td>
										<td>
											难										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=952" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=952" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[951]" value="1"></td>
										<td>
											951										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=951" data-target="#modal">The twins have lived in Japan for some time, so they can speak __ Japanese.</a>
										</td>
										<td>
											admin										</td>
										<td>
											2017-04-05										</td>
										<td>
											中										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=951" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=951" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[950]" value="1"></td>
										<td>
											950										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=950" data-target="#modal">___will be in diffent teams in the final game.</a>
										</td>
										<td>
											admin										</td>
										<td>
											2017-04-05										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=950" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=950" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[949]" value="1"></td>
										<td>
											949										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=949" data-target="#modal">__ piano is too old, but she still likes playing it.</a>
										</td>
										<td>
											admin										</td>
										<td>
											2017-04-05										</td>
										<td>
											中										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=949" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=949" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        					        	</tbody>
					        </table>
					        <div class="form-group">
					            <div class="col-sm-9">
						            <label class="radio-inline">
						                <input type="radio" name="action" value="delete" checked/>删除
						            </label>
						            						            <label class="radio-inline">
						            	<button class="btn btn-primary" type="submit">提交</button>
						            </label>
						            <input type="hidden" name="page" value=""/>
						        </div>
					        </div>
					        <ul class="pagination pull-right">
					            <li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-questions&page=2">2</a></li><li><a target="" href="index.php?exam-master-questions&page=3">3</a></li><li><a target="" href="index.php?exam-master-questions&page=4">4</a></li><li><a target="" href="index.php?exam-master-questions&page=5">5</a></li><li><a target="" href="index.php?exam-master-questions&page=6">6</a></li><li><a target="" href="index.php?exam-master-questions&page=7">7</a></li><li><a>共70条数据</a></li>					        </ul>
				        </fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="modal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
				<h4 id="myModalLabel">
					试题详情
				</h4>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer">
				 <button aria-hidden="true" class="btn btn-primary" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="http://www.pm3721.com">Copyright © 杰学教育  2016-2017</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
