<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ITEST智能测评管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:0px;overflow:visible">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-10">
				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo.png" style="height:48px;margin-top:-5px;"/>&nbsp;ITEST智能测评管理系统</a></h2>
			</div>
			<div class="col-xs-2" style="padding-top:22px;">
				<ul class="list-unstyled list-inline">
										<li>
						<div class="btn-group">
							<button type="button" class="btn btn-info"><em class="glyphicon glyphglyphicon glyphicon-user"></em> admin</button>
							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="index.php?user-center"><em class="glyphicon glyphglyphicon glyphicon-user"></em> 用户中心</a></li>
																<li><a href="index.php?core-master"><em class="glyphicon glyphglyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphglyphicon glyphicon-log-out"></em> 退出</a></li>
							</ul>
						</div>
					</li>
									</ul>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid navbar">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-12">
				<ul class="list-unstyled list-inline">
					<li class="menu col-xs-1">
						<a href="index.php?core-master">全局配置</a>
					</li>
															<li class="menu col-xs-1">
						<a href="index.php?user-master">用户管理</a>
					</li>
																				<li class="menu col-xs-1 active">
						<a href="index.php?exam-master">测评管理</a>
					</li>
																														<li class="menu col-xs-1">
						<a href="index.php?document-master">文件管理</a>
					</li>
																														<li class="menu col-xs-1">
						<a href="index.php?bank-master">财务管理</a>
					</li>
																								</ul>
			</div>
		</div>
	</div>
</div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>
.panel-heading a{
color:#FFFFFF;
text-decoration:none;}
</style>
<div class="panel-group" id="panel-13465">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">
				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> 测评设置
			</a>
		</div>
		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="?exam-master-basic">测评名称</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-area">地区设置</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-subject">科目管理</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-questype">题型管理</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120761">
				<em class="glyphicon glyphglyphicon glyphicon-user"></em> 测评开通
			</a>
		</div>
		<div id="panel-element-2120761" class="panel-collapse in collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-users">开通测评</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-users-batopen">批量开通</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">
				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> 试题管理
			</a>
		</div>
		<div id="panel-element-212076" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-questions">普通试题管理</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">
				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> 试卷管理
			</a>
		</div>
		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-exams">试卷列表</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-temppage">即时组卷</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">
				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> 回收站
			</a>
		</div>
		<div id="panel-element-212090" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-recyle">普通试题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-recyle-rows">题帽题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-recyle-knows">知识点</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">
				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> 批量工具
			</a>
		</div>
		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-tools">删除试题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-tools-clearhistory">清空测评记录</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>
			</ul>
		</div>
	</div>
</div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-master">测评管理</a></li>
							<li class="active">开通测评</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						开通测评
					</h4>
			        <form action="index.php?exam-master-users" method="post" class="form-inline">
						<table class="table">
							<thead>
								<tr>
									<th colspan="5">搜索</th>
								</tr>
							</thead>
							<tr>
								<td>
									用户ID：
								</td>
								<td class="input">
									<input name="search[userid]" class="form-control" size="25" type="text" class="number" value=""/>
								</td>
								<td>
									用户名：
								</td>
								<td class="input">
									<input class="form-control" name="search[username]" size="25" type="text" value=""/>
								</td>
								<td>
									<button class="btn btn-primary" type="submit">搜索</button>
									<input type="hidden" value="1" name="search[argsmodel]" />
								</td>
							</tr>
						</table>
					</form>
			        <table class="table table-hover table-bordered">
						<thead>
							<tr class="info">
			                    <th>用户ID</th>
						        <th>用户名</th>
						        <th>电子邮件</th>
						        <th>注册IP</th>
						        <th>积分点数</th>
						        <th>角色</th>
						        <th>注册时间</th>
						        <th>操作</th>
			                </tr>
			            </thead>
			            <tbody>
			            				            	<tr>
			                    <td>9</td>
			                    <td>blackcat08</td>
								<td>469155532@qq.com</td><td>218.199.207.77</td>
								<td>0</td><td>学生</td>
								<td>2017-04-10 16:09:23</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=9" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>8</td>
			                    <td>blackcat123</td>
								<td>1234567@qq.com</td><td>218.199.207.77</td>
								<td>0</td><td>学生</td>
								<td>2017-04-06 18:09:36</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=8" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>7</td>
			                    <td>blackcat26</td>
								<td>4691675239@qq.com</td><td>218.199.207.77</td>
								<td>0</td><td>学生</td>
								<td>2017-04-01 19:11:33</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=7" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>6</td>
			                    <td>bpwolf</td>
								<td>93794726@qq.com</td><td>::1</td>
								<td>0</td><td>管理员</td>
								<td>2017-03-13 17:27:47</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=6" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>5</td>
			                    <td>teacher</td>
								<td>abcd@163.com</td><td>61.183.118.241</td>
								<td>0</td><td>教师</td>
								<td>2017-03-09 14:38:13</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=5" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>4</td>
			                    <td>student</td>
								<td>abc@163.com</td><td>61.183.118.241</td>
								<td>0</td><td>学生</td>
								<td>2017-03-09 14:37:36</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=4" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>3</td>
			                    <td>admin</td>
								<td>from_cn@qq.com</td><td>103.240.125.68</td>
								<td>0</td><td>管理员</td>
								<td>2017-03-08 22:46:54</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=3" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>2</td>
			                    <td>教师管理员</td>
								<td>958074@126.com</td><td>127.0.0.1</td>
								<td>0</td><td>教师</td>
								<td>2016-08-22 00:00:00</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=2" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			        	</tbody>
			        </table>
			        <ul class="pagination pull-right">
			            			        </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="http://www.pm3721.com">Copyright © 杰学教育  2016-2017</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
