<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <title>资讯列表</title>
    <style>
        html,body{
            padding:0;
            margin:0;
            font-size: 32px;
        }
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        .listContent{
            width: 90%;
            margin:2.5rem auto;
        }
        .listContent li{
            box-sizing:border-box;
            width: 100%;
            height:300px;
            box-shadow: #666 0.25rem 0.25rem 0.5rem;
            border-color: white;
            margin-top: 1rem;
        }
        .listContent li:nth-child(1n+2) img{
            float: left;
        }
        .listContent li>div{
            padding: 1.5rem 50px 0 450px;
            line-height: 250%;
        }
        .listContent li h3,.listContent li p{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .listContent li:first-child{
            height:auto;
            margin-top: 0;
            font-size: 0;
            position: relative;
        }
        .listContent li:first-child img{
            width:100%;
            height:auto;
        }
        .listContent li:first-child div{
            position: absolute;
            bottom: 0;
            background-color: rgba(0,0,0,0.6);
            color:#fff;
            width: 100%;
            padding: 1rem 0;
            font-size: 32px;
            line-height: normal;
        }
        .listContent li:first-child h3{
            padding:0 2rem;
        }
        .listContent li:first-child p{
            display: none;
        }

        iframe{
            display: none;
        }
    </style>
    <script src="material_data.js"></script>
    <script src="avalon.modern.js"></script>
</head>
<body>
<script>
    var vm = avalon.define({
        $id:'listContent',
        list:data,
        jump:function(url){
            window.location.href=url;
        }
    });
</script>
<div ms-controller="listContent" class="listContent">
    <ul>
        <li ms-for="(i,el) in @list" ms-click="jump(el.url)">
            <img ms-attr="{src:el.thumb_url}" width="400" height="300"/>
            <div>
                <h3>{{el.title}}</h3>
                <p>{{el.digest}}</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>